.nav{   
     display: flex;
     gap: 20px;
    color: white;
    gap: 20px; 
    background-color:rgb(62, 64, 60) ;
       width: 95vw;
      
}
.aaa {
    text-decoration: none;
} 

.parent{
    position: fixed;
    z-index: 100px;
    }
    .bb:hover{
        transform: scale(1.5);
    }
    .child-1{
        text-decoration: none; 
    }
.aa{    
    padding: 15px 900px 5px 15px ;
    font-size: 30px;
}
.dd{
    font-size: 20px;
}
p{
    font-size: 20px;
}
.bb{
    padding-top: 25px; 
     }
body{background-color: #775f9c;}
a{
    color: white;
  
}
 .con{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 2fr;
    height: 95vh;
    width: 95vw;
    color: white; 
    
    }
   
i{
   font-size: 30px;
   padding: 20px;
}
i:hover{
    transform: scale(1.5);
}

.obj-1{
    grid-area: 1/1/2/2;
    display: grid;
    justify-content: center;
    align-items: end;  
}
.obj-2{
    grid-area: 2/1/3/2;
    display: grid;
    justify-content: center;
    align-items: baseline;
   }
.obj-3{
    grid-area: 1/2/3/3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
       
}
.obj-3:hover{
    transform: scale(1.2) ;
    transition-duration: 2s;
    }

.me{
    height: 400px;
    width: 400px;
    border-radius: 50%;
}
button:hover{
    background-color:skyblue;
    box-shadow: -10px 15px 15px skyblue;
    
}
.Aboutme{
     height: 95vh;
     padding-top: 2rem;
    }

.ab1{    
    color: white;
    margin-left: 550px;
    padding-top: 50px ;
    }
.me1{
     border-radius: 20px;
     height: 400px;
     width: 400px;
     margin-left: 50px;
     float: left;
    }
.me1:hover{
     transform: scale(1.2) ;
    transition-duration: 2s;
}
   
.cc{
    display: grid;
    grid-template-columns: repeat(3, 1.5fr);
    grid-template-rows: 0.5fr 3fr;
    color: white;
    gap: 30px;
    height: 95vh;
    width: 95vw;
}
.items{
    text-align: center;
    margin-left: 60px;
    margin-right: 50px;
    background-color: #3a6a6a00;
    border: solid 2px ;
    border-radius: 10px ;
    height: 400px;
    }



.items-1{
    grid-area: 1/1/2/4;
    text-align: center;
    
}
.items-2{
    grid-area: 2/1/3/2;
}
.items-3{
    grid-area: 2/2/3/3;
}
.items-4{
    grid-area: 2/3/3/4;
}
.parent-1{
    height: 95vh;
    width: 95vw;
    color: white;
}
.web{
    text-align: center;
    }

    .skills{
       
        display: grid;
         grid-template-columns: repeat(2,1fr);
          gap: 30px;
           }

        .sc{
            grid-area: 1/1/2/2;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
             padding: 2rem;

        }
        .sc-2{
            grid-area: 1/2/2/3;
        display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
             padding: 2rem;
             
               }
               .good{
                color: rgb(43, 69, 43);
                
               }
    .lg{
        height: 0.5rem;
        width: 100%;
        background-color: white;
        position: absolute;
        margin-top: 3rem;
        border-radius: 10px;
    }
    .dg{
        height: 0.5rem;
        width: 90%;
        background-color: green;
        position: absolute;
        margin-top: 3rem;
        border-radius: 10px;
    }

        
 .contact{
   padding: 1rem;
    height: 90vh;
    width: 90vw;
 }   

.con-2{
    display: grid;
    grid-template-columns: repeat(2,3fr);
    grid-template-rows: repeat(2,1fr) 3fr 1fr;
    color: white;
    height: 90vh;
    width: 90vw;
    gap: 20px;
    margin-left: 50px;
    margin-right: 50px;
   }
   .hh{
    text-align: center;
    color: white;
   }
.nlr{
    background-color: rgb(162, 153, 171);
    border-radius: 20px;
}
.nlr-1,.nlr-2,.nlr-3,.nlr-4,.nlr-6{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nlr-1{
    grid-area: 1/1/2/2;
}
.nlr-2{
    grid-area: 1/2/2/3;
}
.nlr-3{
    grid-area: 2/1/3/2;
}
.nlr-4{
    grid-area: 2/2/3/3;
}
.nlr-5{
    grid-area: 3/1/4/3;
    padding: 5px;
}
.nlr-6{
    grid-area:4/1/5/3 ;
} 
.nlr1{
    display: flex;
    justify-content: end;
    text-decoration: none;
}

